# PostPc_ex7

./: README  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postpc_ex7/: SandwichOrder.java  SandwichOrderApplication.java  editOrderActivity.java  inProgressOrderActivity.java  newOrderActivity.java  readyOrderActivity.java
app/src/main/res/layout/: activity_edit_order.xml  activity_in_progress_order.xml  activity_new_order.xml  activity_ready_order.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/postpc_ex7/: SandwichOrderApplicationTest.java
gradle/wrapper/: gradle-wrapper.properties
